STRIPE_SECRET_KEY="sk_test_51LuVk2KUFTVfQ3vOAH565UBpBOBzQqerMN7dS2RvJVtDtENTD7eKQrxfolOacGEv9d1wLemxNH5ncMcAesxGYeCR00QF1p6KHz"
IPHONE_13_PRO_MAX="price_1LuVrzKUFTVfQ3vOW3oy9r5r"
IPHONE_14_PRO="price_1LuVt3KUFTVfQ3vOprvN3hPh"
GALAXY_S21_ULTRA="price_1LuVtkKUFTVfQ3vOCTXMvn6K"
eos_5D_Mark_IV="price_1LuVuGKUFTVfQ3vO3lmcRM3k"
PORT=5000